<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(220,410)" to="(400,410)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(510,430)" to="(620,430)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(390,590)" to="(670,590)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(250,430)" to="(250,610)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(367,354)" name="Text">
      <a name="text" val="half subtractor"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,635)" name="Text">
      <a name="text" val="full subtracter"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,433)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(200,141)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(182,468)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(185,410)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="NOT Gate"/>
    <comp lib="6" loc="(645,172)" name="Text">
      <a name="text" val="Difference "/>
    </comp>
    <comp lib="6" loc="(620,289)" name="Text">
      <a name="text" val="borrow"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NOT Gate"/>
    <comp lib="6" loc="(877,563)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(726,433)" name="Text">
      <a name="text" val="DIFFERENCE "/>
    </comp>
  </circuit>
</project>
